# AYJJ666-Android-IM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/im/: IMApplication.kt
app/src/main/java/com/example/im/controller/activity/: AddContactActivity.kt  BaseActivity.kt  ChatActivity.kt  ContactInvitedActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/example/im/controller/adapter/: ChatMessageAdapter.kt  ChatRecyclerViewAdapter.kt  ContactRecyclerViewAdapter.kt  FragmentPagerAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/im/controller/fragment/: ChatFragment.kt  ContactFragment.kt  SettingFragment.kt  TestFragment.kt
app/src/main/java/com/example/im/controller/viewModel/: RegisterViewModel.kt
app/src/main/java/com/example/im/model/: Model.kt
app/src/main/java/com/example/im/model/bean/: Contact.kt  Conversation.kt  GroupInfo.kt  InvitationInfo.kt  Message.kt  UserAccount.kt  UserInfo.kt
app/src/main/java/com/example/im/model/dao/: ContactDao.kt  ConversationDao.kt  InviteDao.kt  MessageDao.kt  UserAccountDao.kt
app/src/main/java/com/example/im/model/db/: AppDatabase.kt  ContactManager.kt  ConversationManager.kt  InviteManager.kt  MessageManager.kt  UserAccountManager.kt
app/src/main/java/com/example/im/model/listener/: EventListener.kt
app/src/main/java/com/example/im/utils/: ActivityManager.kt  Constant.kt  FileUtil.kt  GlideEngine.java  HXUtil.kt  NameUtil.kt  SetList.kt  SpUtils.kt  TestUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_chat_bubble.xml  bg_radio_red.xml  tab_contacts.xml  tab_message.xml  tab_profile.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact_invited.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  activity_test.xml  dialog_add_contact.xml  fragment_chat.xml  fragment_contact.xml  fragment_setting.xml  fragment_test.xml  header_fragment_contact.xml  item_add_contact.xml  item_chat_recycler.xml  item_invite_manager.xml  item_msg_left.xml  item_msg_right.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_activity_toolbar_menu.xml  contact_recycler_item_menu.xml  contact_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
